{
  "name": "hemgissa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "sathvik.katam",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3"
  }
}
